DEBUG=0
SECRET_KEY=!y9@0&%kt&@fonh!qhgg1%xz9buhm3i1!d))4s*avu3=hukstm
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
DATABASE_ENGINE=django.db.backends.postgresql
DATABASE_NAME=hello_django_dev
DATABASE_USER=hello_django
DATABASE_PASSWORD=hello_django
DATABASE_HOST=db
DATABASE_PORT=5432