DEBUG=0
SECRET_KEY=!y9@0&%kt&@fonh!qhgg1%xz9buhm3i1!d))4s*avu3=hukstm
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.sqlite3
POSTGRES_DB=hello_django_dev
POSTGRES_USER=hello_django
POSTGRES_PASSWORD=hello_django
SQL_HOST=db
SQL_PORT=5432